{
  "name": "booker-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly src/index.ts",
    "start": "nodemon",
    "start:dev": "nodemon --config _nodemon.json",
    "prod": "tsc && node ./build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.5",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
